package kodlamaio.hrms.business.constants;

public class Messages {

	public static String jobTitleAdded = "title eklendi";
	public static String jobTitleExists = "bu title daha once eklenmis";
	public static String jodTitleDeleted = "title silindi";
	public static String jobTitleUpdated = "title guncellendi";
	public static String jobTitleNotFound = "title mecvut değil";
	public static String jobTitleListed = "listelendi";
	public static String userListed = "kullanicilar listelendi";
	public static String userAdded = "kullanici eklendi";
	public static String userDeleted = "kullanici silindi";
	public static String userUpdated = "kullanici guncellendi";
	public static String userNotFound = "kullanici bulunamadi";
	public static String userExists = "kullanici daha once eklenmis";
	public static String candidateListed = "aday listelendi";
	public static String candidateAdded = "aday eklendi";
	public static String candidateExist = "aday daha once eklenmis";
	public static String candidateDeleted = "aday silindi";
	public static String candidateUpdated = "aday guncellendi";
	public static String candidateNotFound = "aday bulunamadi";
	public static String emailExists = "email kullanimda";
	public static String identityNumberInvalid = "TC no size ait değil";
	public static String employerListed = "isveren listelendi";
	public static String employerAdded = "isveren eklendi";
	public static String employerActive = "isveren onaylandi";
	public static String employerDeleted = "isveren silindi";
	public static String epmloyerUpdated = "isveren guncellendi";
	public static String employerExists = "isveren daha once kayit olmus";
	public static String employerNotFound = "isveren bulunamadi";
	public static String cityAdded = "sehir eklendi";
	public static String cityDeleted = "sehir silindi";
	public static String cityUpdated = "sehir guncellendi";
	public static String cityExists = "sehir daha once eklenmis";
	public static String cityNotFound = "sehir bulunamadi";
	public static String cityListed = "sehir listelendi";
	public static String advertisementListed = "ilan listelendi";
	public static String advertisementAdded = "ilan eklendi";
	public static String advertisementActive = "ilan onaylandi";
	public static String advertisementDeleted = "ilan silindi";
	public static String advertisementUpdated = "ilan guncellendi";
	public static String advertisementExists = "ilan daha once eklenmis";
	public static String advertisementNotFound = "ilan bulunamadi";
	public static String emailInvalid = "e-mail sirket adi ile ayni domanine sahip olmali";
	public static String schoolAdded = "okul eklendi";
	public static String schoolDeleted = "okul silindi";
	public static String schoolUpdated = "okul guncellendi";
	public static String schoolExists = "okul daha once eklenmis";
	public static String jobExperimentAdded= "is tecrübesi eklendi";
	public static String jobExperimentDeleted= "is tecrübesi silindi";
	public static String jobExperimentUpdated= "is tecrübesi guncellendi";
	public static String languageAdded= "dil eklendi";
	public static String languageDeleted= "dil silindi";
	public static String languageUpdated= "dil guncellendi";
	public static String socialMediaAccountAdded = "hesap eklendi";
	public static String socialMediaAccountDeleted = "hesap silindi";
	public static String socialMediaAccountUpdated = "hesap guncellendi";
	public static String socialMediaAccountNotFound = "hesap bulunamadi";
	public static String skillAdded = "yetenek eklendi";
	public static String skillDeleted = "yetenek silindi";
	public static String skillUpdated = "yetenek guncellendi";
	public static String skillNotFound = "yetenek bulunamadi";
	public static String descriptionAdded = "aciklama eklendi";
	public static String descriptionDeleted = "aciklama silindi";
	public static String descriptionUpdated = "aciklama guncellendi";
	public static String imageAdded = "fotograf eklendi";
	public static String imageDeleted = "fotograf silindi";
	public static String imageUpdated= "fotograf guncellendi";
	public static String imageNotFound = "fotograf bulunumadi";
	public static String workingTypeAdded = "calisma sekli eklendi";
	public static String workingTypeUpdated = "calisma sekli guncellendi";
	public static String workingTypedeleted = "calisma sekli silindi";
	public static String workingTimeAdded = "eklendi";
	public static String workingTimeUpdated = "guncellendi";
	public static String workingTimeDeleted = "silindi";

	
	
}
